## Выбор элементов по критерию (select)

Допустим, у нас есть список работников, у которых указан возраст. Нам нужно выбрать всех мужчин, которым в следующем году на пенсию. Для простоты предположим, что одного работника представляет какой-либо объект. Т.к. хеши мы еще не проходили, то пусть это будет массив. Первый элемент массива это будет возраст, второй — пол (1 для мужчины, 0 для женщины). Знакомьтесь, мужчина 30 лет:

{line-numbers: false}
```ruby
[30, 1]
```

Женщина 25 лет:

{line-numbers: false}
```ruby
[25, 0]
```

Таких объектов существует множество (массив объектов, в нашем случае двумерный массив):

{line-numbers: false}
```ruby
[ [30, 1], [25, 0], [64, 1], [64, 0], [33, 1] ] 
```

Выбираем (`select`) мужчин в возрасте 64 лет:

{line-numbers: false}
```ruby
$ pry
> arr = [ [30, 1], [25, 0], [64, 1], [64, 0], [33, 1] ]
...
> arr.select { |element| element[0] == 64 && element[1] == 1 }
(выбран 1 элемент)
```

Выбираем всех мужчин:

{line-numbers: false}
```ruby
$ pry
> arr = [ [30, 1], [25, 0], [64, 1], [64, 0], [33, 1] ]
...
> arr.select { |element| element[1] == 1 }
(выбрано 3 элемента)
```
